

         +----------------------------------------------------------+
         |                                                          |
         |                CETAK SKRD / SKRDT PER KOHIR              |
         |----------------------------------------------------------|
         |                   CETAK  MEDIA KETETAPAN                 |
         |----------------------------------------------------------|
         |          N.P.W.R.D  :  [ ][ ][       ][  ][   ]          |
         |     Dari Nomor Kohir:  [          ]   s/d                |
         |          Nomor Kohir:  [          ]                      |
         |       Kode Rekening :  [         ][                   ]  |
         |     Nama Rekening   :  [                              ]  |
         |       Tanggal Tetap :  [          ]                      |
         |       Periode SPT   :  [    ]                            |
         |       Kode Pejabat  :  [ ]                               |
         |----------------------------------------------------------|
         |                                                          |
         |                                                          |
         |                                                          |
         |                                                          |
         +----------------------------------------------------------+

---------------------------------------------------------------------------------
! PEMERINTAH KABUPATEN LAHAT !  SURAT KETETAPAN RETRIBUSI DAERAH   !   No.Urut :
! DINAS PENDAPATAN DAERAH    !           RET. JASA USAHA           !1)  3239
! JL.BHAYANGKARA             !                                     !2)
! Telp. (0731)321003         !          MASA   : Maret             !3)
!                            !          TAHUN  : 2008              !4)
!--------------------------------------------------------------------------------
!             NAMA    :  DRS. SURIADI DAMRAH
!             ALAMAT  :  JL. BHAYANGKARA BANDAR JAYA
!                        DIPENDA KAB. LAHAT LAHAT
!             NPWRD   :  R.1.0000053.02.60
!
! Tanggal Jatuh Tempo : 31-03-2008               Tanggal Penetapan : 01-03-2008
!--------------------------------------------------------------------------------
! No.!    Rekening  !       Jenis Retribusi Daerah           !       J u m l a h
!--------------------------------------------------------------------------------
!  1 ! 4.12.02.     ! RET.S.P.K.D RODA 2 1997-2001           !      10.000,00
!================================================================================
!                   !Jumlah Ketetapan Pokok Retribusi        !      10.000,00
!--------------------------------------------------------------------------------
! Dengan huruf :
! sepuluh ribu  rupiah
!
!--------------------------------------------------------------------------------
! P E R H A T I A N
! ------------------
! 1. Harap penyetoran dilakukan pada Kas Daerah atau tempat lain yang ditunjuk
!    (BKP,PBKP,BANK) dengan menggunakan Surat Setoran Retribusi Daerah  (SSRD)
! 2. Apabila  SKRD  ini tidak atau kurang dibayar lewat waktu paling  lama  30
!    hari setelah SKRD  diterima atau (tanggal jatuh tempo) dikenakan  sanksi
!    administrasi  berupa denda sebesar 2% per bulan
!--------------------------------------------------------------------------------
!                                             Lahat,  1 Maret 2008
!                                        Kepala Dinas Pendapatan Daerah
!                                                Kabupaten Lahat
!
!
!
!                                        Drs. H. AGUSTIAR EFFENDY, M.Si
!                                       --------------------------------
!                                                NIP. 440026309
!--------------------------------------------------------------------------------
!   Ruang untuk Teraan      !      Diterima oleh,        !       Penyetor
! Kas Register/Tanda Tangan ! a.n BKP DIPENDA KAB. LAHAT !
! Bendahara Khusus Penerima ! Petugas Tempat  Pembayaran !
!                           ! Tanggal :                  !
!                           ! Tanda Tangan :             !
!                           ! Nama Terang  :             ! -------------------
!--------------------------------------------------------------------------------
  MODEL : DPD II-29





     +--------------------------------------------------------+
     |                                                        |
     |                                                        |
     |                                                        |
     |--------------------------------------------------------|
     |    LAPORAN PERTANGGUNGJAWABAN BENDAHARA PENERIMAAN     |
     |--------------------------------------------------------|
     |          Tanggal Pelaporan  :  [10-01-2008]            |
     |                                                        |
     |    Bulan        : [01] [Januari  ]   Tahun  :  [2008]  |
     |                                                        |
     |    Kode Pejabat : [01]                                 |
     |                                                        |
     |--------------------------------------------------------|
     | Cetak Ke (L)ayar Atau (P)rinter :                      |
     +--------------------------------------------------------+





   ^[M^[^O



   ===================================================================================================================================================================================================
   |No. |   KODE    |        U R A I A N          |   JUMLAH        |                      BULAN INI                      |            SAMPAI DENGAN BULAN INI                  |                    |
   |    |           |                             |                 |-----------------------------------------------------|------------------------------------------------------                    |
   |    | REKENING  |                             |  ANGGARAN       |  PENERIMAAN     |  PENYETORAN     |      SISA       |     JUMLAH      |     JUMLAH      |                 |   SISA ANGGARAN    |
   |    |           |                             |                 |                 |                 |                 |  ANGGARAN YANG  |  ANGGARAN YANG  |    SISA YANG    | BELUM TEREALISASI  |
   |    |           |                             |                 |                 |                 |                 |   TEREALISASI   | TELAH DISETOR   |  BELUM DISETOR  |PELAMPAUAN ANGGARAN |
   ===================================================================================================================================================================================================
   | 1  |     2     |             3               |        4        |        5        |        9        |       10        |       11        |       12        |       13        |      14            |
   ===================================================================================================================================================================================================
   |    |           |                             |                 |                 |                 |                 |                 |                 |                 |                    |
   |    |4.1.1.01   |PAJAK HOTEL                  |   1.252.189.200 |      75.872.610 |      75.872.610 |               0 |      75.872.610 |      75.872.610 |               0 |    1.176.316.590   |
   |    |           |                             |                 |                 |                 |                 |                 |                 |                 |                    |
   |    |4.1.1.01.04|HOTEL BINTANG TIGA           |     468.000.000 |      30.457.610 |      30.457.610 |               0 |      30.457.610 |      30.457.610 |               0 |      437.542.390   |
   |    |4.1.1.01.05|HOTEL BINTANG DUA            |     216.000.000 |      13.715.000 |      13.715.000 |               0 |      13.715.000 |      13.715.000 |               0 |      202.285.000   |
   |    |4.1.1.01.06|HOTEL BINTANG SATU           |      55.440.000 |       2.670.000 |       2.670.000 |               0 |       2.670.000 |       2.670.000 |               0 |       52.770.000   |
   |    |4.1.1.01.07|HOTEL MELATI/NON BINTANG     |     349.593.600 |      15.715.000 |      15.715.000 |               0 |      15.715.000 |      15.715.000 |               0 |      333.878.600   |
   |    |4.1.1.01.12|PENGINAPAN                   |      90.558.000 |       6.885.000 |       6.885.000 |               0 |       6.885.000 |       6.885.000 |               0 |       83.673.000   |
   |    |4.1.1.01.13|WISMA                        |      15.984.000 |       2.230.000 |       2.230.000 |               0 |       2.230.000 |       2.230.000 |               0 |       13.754.000   |
   |    |4.1.1.01.14|RUMAH KOST                   |      56.613.600 |       4.200.000 |       4.200.000 |               0 |       4.200.000 |       4.200.000 |               0 |       52.413.600   |
   |    |           |                             |                 |
   ===================================================================================================================================================
   |    |           |     J U M L A H   :         |  11.898.051.200 |               0 |               0 |                 |     758.181.994 |     752.
   ===================================================================================================================================================


                                                   BENDAHARA PENERIMAAN




                                                    P.W.HAHIJARY, S.SOS
                                                       ----------
                                                     NIP. 630.009.894
