<table id="login_page_table">
    <tr>
    <td valign="top">
<?php
 /* memasukkan isi dari main page - harus ada */
login_page_content();
 /* --------------------------------------- */
?>
    </td>
    <td valign="top" align="right" width="200">
    <div id="login">
    <div id="login_hdr">Login Operator<br><br><img src="<?= THEME_DIR ?>/images/lock.png"></div><br>
    <form action="login.php" method="POST">
    Username<br>
    <input class="login_input" type="text" name="cuser"><br><br>
    Password<br>
    <input class="login_input" type="password" name="cpass"><br><br><br>
    <input id="login_submit" type="submit" name="psubmit" value="Login"><br><br>
    </form>
    </div>  
    </td>
    </tr>
</table>

<script type="text/javascript">
    var btn_login_submit = new YAHOO.widget.Button("login_submit");
</script>

<style type="text/css">
yui-button#login_submit button {
    background: url(<?php echo THEME_DIR ?>/images/password.png) 10% 50% no-repeat;
    padding-left: 2em;
}
</style>
