<?xml version="1.0" encoding="utf-8"?>
<TfrxReport Version="4.9" DotMatrixReport="False" IniFile="\Software\Fast Reports" PreviewOptions.Buttons="4095" PreviewOptions.Zoom="1" PrintOptions.Printer="Default" PrintOptions.PrintOnSheet="0" ReportOptions.CreateDate="40331,8440824653" ReportOptions.Description.Text="" ReportOptions.LastChange="40331,8685832639" ScriptLanguage="PascalScript" ScriptText.Text="&#13;&#10;begin&#13;&#10;&#13;&#10;end." PropData="0844617461736574730100095661726961626C65730100055374796C650100">
  <TfrxDataPage Name="Data" Height="1000" Left="0" Top="0" Width="1000"/>
  <TfrxReportPage Name="Page1" Orientation="poLandscape" PaperWidth="355,6" PaperHeight="215,9" PaperSize="5" LeftMargin="10" RightMargin="10" TopMargin="10" BottomMargin="10" ColumnWidth="0" ColumnPositions.Text="" HGuides.Text="" VGuides.Text="">
    <TfrxReportTitle Name="ReportTitle1" Height="22,67718" Left="0" Top="18,89765" Width="1268,410268"/>
    <TfrxMasterData Name="MasterData1" Height="22,67718" Left="0" Top="188,9765" Width="1268,410268" ColumnWidth="0" ColumnGap="0" RowCount="0">
      <TfrxMemoView Name="Memo15" Left="0" Top="0" Width="37,7953" Height="22,67718" ShowHint="False" Font.Charset="1" Font.Color="-16777208" Font.Height="-12" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="1."/>
      <TfrxMemoView Name="Memo16" Left="37,7953" Top="0" Width="113,3859" Height="22,67718" ShowHint="False" Font.Charset="1" Font.Color="-16777208" Font.Height="-12" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="2."/>
      <TfrxMemoView Name="Memo17" Left="151,1812" Top="0" Width="151,1812" Height="22,67718" ShowHint="False" Font.Charset="1" Font.Color="-16777208" Font.Height="-12" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="3."/>
      <TfrxMemoView Name="Memo18" Left="302,3624" Top="0" Width="117,16543" Height="22,67718" ShowHint="False" Font.Charset="1" Font.Color="-16777208" Font.Height="-12" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="4."/>
      <TfrxMemoView Name="Memo19" Left="419,52783" Top="0" Width="117,16543" Height="22,67718" ShowHint="False" Font.Charset="1" Font.Color="-16777208" Font.Height="-12" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="5."/>
      <TfrxMemoView Name="Memo20" Left="536,69326" Top="0" Width="117,16543" Height="22,67718" ShowHint="False" Font.Charset="1" Font.Color="-16777208" Font.Height="-12" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="6."/>
      <TfrxMemoView Name="Memo21" Left="653,85869" Top="0" Width="117,16543" Height="22,67718" ShowHint="False" Font.Charset="1" Font.Color="-16777208" Font.Height="-12" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="7."/>
      <TfrxMemoView Name="Memo22" Left="771,02412" Top="0" Width="117,16543" Height="22,67718" ShowHint="False" Font.Charset="1" Font.Color="-16777208" Font.Height="-12" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="8."/>
      <TfrxMemoView Name="Memo23" Left="888,18955" Top="0" Width="117,16543" Height="22,67718" ShowHint="False" Font.Charset="1" Font.Color="-16777208" Font.Height="-12" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="9."/>
      <TfrxMemoView Name="Memo24" Left="1005,35498" Top="0" Width="117,16543" Height="22,67718" ShowHint="False" Font.Charset="1" Font.Color="-16777208" Font.Height="-12" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="10."/>
      <TfrxMemoView Name="Memo25" Left="1122,52041" Top="0" Width="147,40167" Height="22,67718" ShowHint="False" Font.Charset="1" Font.Color="-16777208" Font.Height="-12" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="11."/>
    </TfrxMasterData>
    <TfrxPageFooter Name="PageFooter1" Height="22,67718" Left="0" Top="317,48052" Width="1268,410268">
      <TfrxMemoView Name="Memo1" Left="1190,55195" Top="0" Width="75,5906" Height="18,89765" ShowHint="False" HAlign="haRight" Text="[Page#]"/>
    </TfrxPageFooter>
    <TfrxHeader Name="Header1" Height="64,25201" Left="0" Top="102,04731" Width="1268,410268">
      <TfrxMemoView Name="Memo2" Left="0" Top="0" Width="37,7953" Height="64,25201" ShowHint="False" Font.Charset="1" Font.Color="-16777208" Font.Height="-12" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="NO."/>
      <TfrxMemoView Name="Memo3" Left="37,7953" Top="0" Width="113,3859" Height="64,25201" ShowHint="False" Font.Charset="1" Font.Color="-16777208" Font.Height="-12" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="KODE REKENING"/>
      <TfrxMemoView Name="Memo4" Left="151,1812" Top="0" Width="151,1812" Height="64,25201" ShowHint="False" Font.Charset="1" Font.Color="-16777208" Font.Height="-12" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="URAIAN"/>
      <TfrxMemoView Name="Memo5" Left="302,3624" Top="0" Width="117,16543" Height="64,25201" ShowHint="False" Font.Charset="1" Font.Color="-16777208" Font.Height="-12" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="JUMLAH ANGGARAN"/>
      <TfrxMemoView Name="Memo6" Left="771,02412" Top="0" Width="351,49629" Height="22,67718" ShowHint="False" Font.Charset="1" Font.Color="-16777208" Font.Height="-12" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="SAMPAI DENGAN BULAN INI"/>
      <TfrxMemoView Name="Memo7" Left="771,02412" Top="22,67718" Width="117,16543" Height="41,57483" ShowHint="False" Font.Charset="1" Font.Color="-16777208" Font.Height="-12" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="JUMLAH ANGGARAN YANG TEREALISASI"/>
      <TfrxMemoView Name="Memo8" Left="888,18955" Top="22,67718" Width="117,16543" Height="41,57483" ShowHint="False" Font.Charset="1" Font.Color="-16777208" Font.Height="-12" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="JUMLAH ANGGARAN YANG TELAH DISETOR"/>
      <TfrxMemoView Name="Memo9" Left="1005,35498" Top="22,67718" Width="117,16543" Height="41,57483" ShowHint="False" Font.Charset="1" Font.Color="-16777208" Font.Height="-12" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="SISA YANG &#13;&#10;BELUM DISETOR"/>
      <TfrxMemoView Name="Memo10" Left="1122,52041" Top="0" Width="147,40167" Height="64,25201" ShowHint="False" Font.Charset="1" Font.Color="-16777208" Font.Height="-12" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="SISA ANGGARAN&#13;&#10;BELUM TEREALISASI &#13;&#10;PELAMPAUAN ANGGARAN"/>
      <TfrxMemoView Name="Memo11" Left="653,85869" Top="22,67718" Width="117,16543" Height="41,57483" ShowHint="False" Font.Charset="1" Font.Color="-16777208" Font.Height="-12" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="SISA"/>
      <TfrxMemoView Name="Memo12" Left="536,69326" Top="22,67718" Width="117,16543" Height="41,57483" ShowHint="False" Font.Charset="1" Font.Color="-16777208" Font.Height="-12" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="PENYETORAN"/>
      <TfrxMemoView Name="Memo13" Left="419,52783" Top="22,67718" Width="117,16543" Height="41,57483" ShowHint="False" Font.Charset="1" Font.Color="-16777208" Font.Height="-12" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="PENERIMAAN"/>
      <TfrxMemoView Name="Memo14" Left="419,52783" Top="0" Width="351,49629" Height="22,67718" ShowHint="False" Font.Charset="1" Font.Color="-16777208" Font.Height="-12" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="BULAN INI"/>
    </TfrxHeader>
    <TfrxFooter Name="Footer1" Height="22,67718" Left="0" Top="234,33086" Width="1268,410268">
      <TfrxMemoView Name="Memo26" Left="0" Top="0" Width="37,7953" Height="22,67718" ShowHint="False" Font.Charset="1" Font.Color="-16777208" Font.Height="-12" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text=""/>
      <TfrxMemoView Name="Memo27" Left="37,7953" Top="0" Width="113,3859" Height="22,67718" ShowHint="False" Font.Charset="1" Font.Color="-16777208" Font.Height="-12" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text=""/>
      <TfrxMemoView Name="Memo28" Left="151,1812" Top="0" Width="151,1812" Height="22,67718" ShowHint="False" Font.Charset="1" Font.Color="-16777208" Font.Height="-12" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="JUMLAH"/>
      <TfrxMemoView Name="Memo29" Left="302,3624" Top="0" Width="117,16543" Height="22,67718" ShowHint="False" Font.Charset="1" Font.Color="-16777208" Font.Height="-12" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text=""/>
      <TfrxMemoView Name="Memo30" Left="419,52783" Top="0" Width="117,16543" Height="22,67718" ShowHint="False" Font.Charset="1" Font.Color="-16777208" Font.Height="-12" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text=""/>
      <TfrxMemoView Name="Memo31" Left="536,69326" Top="0" Width="117,16543" Height="22,67718" ShowHint="False" Font.Charset="1" Font.Color="-16777208" Font.Height="-12" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text=""/>
      <TfrxMemoView Name="Memo32" Left="653,85869" Top="0" Width="117,16543" Height="22,67718" ShowHint="False" Font.Charset="1" Font.Color="-16777208" Font.Height="-12" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text=""/>
      <TfrxMemoView Name="Memo33" Left="771,02412" Top="0" Width="117,16543" Height="22,67718" ShowHint="False" Font.Charset="1" Font.Color="-16777208" Font.Height="-12" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text=""/>
      <TfrxMemoView Name="Memo34" Left="888,18955" Top="0" Width="117,16543" Height="22,67718" ShowHint="False" Font.Charset="1" Font.Color="-16777208" Font.Height="-12" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text=""/>
      <TfrxMemoView Name="Memo35" Left="1005,35498" Top="0" Width="117,16543" Height="22,67718" ShowHint="False" Font.Charset="1" Font.Color="-16777208" Font.Height="-12" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text=""/>
      <TfrxMemoView Name="Memo36" Left="1122,52041" Top="0" Width="147,40167" Height="22,67718" ShowHint="False" Font.Charset="1" Font.Color="-16777208" Font.Height="-12" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text=""/>
    </TfrxFooter>
  </TfrxReportPage>
</TfrxReport>
