
------------------------------------------------------------------------------------------------
| PEMERINTAH KABUPATEN BANYUASIN  |                            S S P D                         |
| DINAS PENDAPATAN DAERAH         |                   (SURAT SETORAN PAJAK DAERAH)             |
| KOMP.PERKANTORAN KAB.BANYUASIN  |                                                            |
| PANGKALAN BALAI                 |                          TAHUN : 2008                      |
| TELP. 0711-7060274              |                                                            |
|----------------------------------------------------------------------------------------------|
|                                                                                              |
|          NAMA BADAN USAHA  : HOTEL ABADI                                                     |
|          NAMA PEMILIK      : RUDY ABADI                                                      |
|          A L A M A T       : JL ABADI                                                        |
|                              MUARA SUNGSANG - BANYUASIN II                                   |
|          N P W P D         : P.2.0000001.02.03                                               |
|                                                                                              |
|          Menyetor berdasarkan : SKPD                                                         |
|                                                                                              |
|          MASA PAJAK : 07-04-2008 s/d 09-04-2008     TAHUN : 2008        NO.KOHIR : 2         |
|                                                                                              |
|----------------------------------------------------------------------------------------------|
| NO.  | KODE REKENING  |                JENIS PENERIMAAN                 |    JUMLAH (Rp.)    |
|----------------------------------------------------------------------------------------------|
|    1 | 4.1.1.03-00.00 | PAJAK HIBURAN                                   |  900.000.000,00    |
|      |                | Tarip :     %                                   |                    |
|      |                | Omset : Rp. 900.000.000,00                      |                    |
|      |                |                                                 |                    |
|    1 | 4.1.1.06-02.00 | GOL.C PASIR URUG                                |       20.000,00    |
|      |                | Harga Dasar : Rp. 10.000,00                     |                    |
|      |                | Tarip Perda : 20 %                              |                    |
|      |                | Jumlah Pemakaian : 10,00 M3                     |                    |
|      |                | GALIAN                                          |                    |
|      |                |                                                 |                    |
|    1 | 4.1.1.04-00.00 | PAJAK REKLAME                                   |             0,00   |
|      |                | Nilai Sewa Reklame : Rp.                        |                    |
|      |                | Tarip Perda        : 25 %                       |                    |
|      |                | Jdl : C                                         |                    |
|      |                | Lks : A                                         |                    |
|      |                |       B                                         |                    |
|      |                | Panjang : 10,00 M  Lebar : 8,00 M   Jml.Muka : 3|                    |
|      |                | Luas    : 240,00 M2   Jumlah : 5 buah           |                    |
|      |                |                                                 |                    |
|      |                |                                                 |                    |
|      |                |                                                 |                    |
|      |                |                                                 |                    |
|      |                |                                                 |                    |
|      |                |                                                 |                    |
|----------------------------------------------------------------------------------------------|
|                       |         J U M L A H  S E T O R A N              |  900.000.000,00    |
|----------------------------------------------------------------------------------------------|
|                                                                                              |
| Dengan Huruf : sembilan ratus juta  rupiah                                                   |
|                                                                                              |
|                                                                                              |
|----------------------------------------------------------------------------------------------|
|                                                                                              |
| PANGKALAN BALAI,  9 Mei 2008            Diterima oleh,            Ruang untuk Teraan         |
|            Penyetor               Petugas Tempat Pembayaran       Kas Register/Tanda Tangan  |
|                                   Tanggal :  9 Mei 2008           Petugas Penerima           |
|                                                                                              |
|                                                                                              |
|                                   Tanda Tangan :                                             |
|                                                                                              |
|                                                                                              |
|                                                                                              |
|                                                                                              |
|   ( ---------------------- )      Nama Terang  :                                             |
|                                                                                              |
------------------------------------------------------------------------------------------------
MODEL  : DPD-12
