----------------------------------------------------------------------------------------------------
| PEMERINTAH KABUPATEN BANYUASIN |                                        |  Bkt.SETOR :           |
| DINAS PENDAPATAN DAERAH        |          SURAT SETORAN PAJAK DAERAH    |                        |
| KOMP.PERKANTORAN KAB.BANYUASIN |              PAJAK HOTEL (MELATI)      |  000000836             |
| BANYUASIN                      |                TAHUN : 2008            |                        |
|--------------------------------------------------------------------------------------------------|
|        NPWPD       :  P.2.0000093.01.01                                                          |
|        N A M A     :  GOBAY                                                                      |
|        A L A M A T :  ADA                                                                        |
|        Menyetor berdasarkan : SURAT SETORAN PAJAK DAERAH SETORAN MASA                            |
|        No.Rekening :  4.11.01. . .  .07.00  PAJAK HOTEL (MELATI)                                 |
|--------------------------------------------------------------------------------------------------|
| NO.  |    PERIODE PENJUALAN  |  OMZET PENJUALAN  |    % |     PAJAK DISETOR  |      KETERANGAN   |
|--------------------------------------------------------------------------------------------------|
|    1 |22-07-2008 |31-07-2008 | 10.000.000,00     |  0,10|    1.000.000,00    |                   |
|--------------------------------------------------------------------------------------------------|
|--------------------------------------------------------------------------------------------------|
|             J U M L A H  S E T O R A N                  |    1.000.000,00                        |
|--------------------------------------------------------------------------------------------------|
| Terbilang : satu juta  rupiah                                                                    |
|                                                                                                  |
|   Pangkalan balai, 22 Juli 2008  Diterima oleh                       Ruang untuk Teraan          |
|            Penyetor              Petugas Tempat Pembayaran           Kas Register/Tanda Tangan   |
|                                  Tanggal : 22 Juli 2008              Petugas Penerima            |
|                                                                                                  |
|                                   Tanda Tangan :                                                 |
|                                                                                                  |
|                                                                                                  |
|   ( ---------------------- )      Nama Terang  :                                                 |
|                                                                                                  |
----------------------------------------------------------------------------------------------------
