  +------------------------------------------------------------------------+
  | DINAS PENDAPATAN DAERAH                                                |
  | KABUPATEN BANYUASIN                                                    |
  |                                                                        |
  |------------------------------------------------------------------------|
  |                   ENTRY PENYETORAN LAIN-LAIN/DINAS-DINAS               |
  |------------------------------------------------------------------------|
  |                                                                        |
  |  Kode Unit Kerja: [10305] [DPU Cipta Karya               ]             |
  |  Kode  Rekening : [41201][00] [00]                                     |
  |  Nama  Rekening : [RETRIBUSI JASA UMUM                               ] |
  |  Via Setor      : [1]                                                  |
  |  Tanggal Setor  : [16-06-2008]                                         |
  |  Jumlah  Setor  : Rp. [        100.000,00]                             |
  |                                                                        |
  |------------------------------------------------------------------------|
  |                                            'Ctrl-C' = Batal/Keluar.    |
  |                                                                        |
  |  EKAN CONTROL-E Untuk Layar Bantu                                      |
  |        Apakah Penyetoran Akan Dilakukan [Y/T] :                        |
  +------------------------------------------------------------------------+





================================================================================
EN BANYUASIN|                           S S R D                                |
AERAH      |                 (SURAT SETORAN RETRIBUSI DAERAH)                  |
AB.BANYUASIN|                                                                  |
           |                           TAHUN : 2008                            |
           |                                                                   |
-------------------------------------------------------------------------------|
                                                                               |
                                                                               |
 :  DINKES                                                                     |
                                                                               |
 :  1.02.01                                                                    |
                                                                               |
                                                                               |
-------------------------------------------------------------------------------|
N I N G    |             U R A I A N                  |      JUMLAH (Rp.)      |
-------------------------------------------------------------------------------|
.00        | RETRIBUSI JASA UMUM                      |        222.222,00      |
           |                                          |                        |
           |                                          |                        |
           |                                          |                        |
           |                                          |                        |
           |                                          |                        |
           |                                          |                        |
           |                                          |                        |
-------------------------------------------------------------------------------|
           | J U M L A H  S E T O R A N               |        222.222,00      |
-------------------------------------------------------------------------------|
ua ratus dua puluh dua ribu dua ratus dua puluh dua                            |
upiah                                                                          |
                                                                               |
                                                                               |
-------------------------------------------------------------------------------|
 16 Juni 2008  Diterima oleh                       Ruang untuk Teraan          |
,              Petugas Tempat Pembayaran           Kas Register/Tanda Tangan   |
               Tanggal : 16 Juni 2008              Petugas Penerima            |
                                                                               |
                Tanda Tangan :                                                 |
                                                                               |
                                                                               |
                                                                               |
-------- )      Nama Terang  :                                                 |
                                                                               |
--------------------------------------------------------------------------------




====================================================================================================
| PEMERINTAH KABUPATEN BANYUASIN|                           S S R D							                   |
| DINAS PENDAPATAN DAERAH      |                 (SURAT SETORAN RETRIBUSI DAERAH)                  |
| KOMP.PERKANTORAN KAB.BANYUASIN|
| PANGKALAN BALAI              |                           TAHUN : 2008
|                              |
|--------------------------------------------------------------------------------------------------|
|
|
|        NAMA DINAS  :  DINKES
|
|        KODE DINAS  :  1.02.01
|
|
|--------------------------------------------------------------------------------------------------|
| NO.  |    R E K E N I N G    |             U R A I A N                  |      JUMLAH (Rp.)      |
|--------------------------------------------------------------------------------------------------|
|    1 | 4.1.2.01.00.00        | RETRIBUSI JASA UMUM                      |        222.222,00      |
|      |                       |                                          |                        |
|      |                       |                                          |                        |
|      |                       |                                          |                        |
|      |                       |                                          |                        |
|      |                       |                                          |                        |
|      |                       |                                          |                        |
|      |                       |                                          |                        |
|--------------------------------------------------------------------------------------------------|
|                              | J U M L A H  S E T O R A N               |        222.222,00      |
|--------------------------------------------------------------------------------------------------|
| Dengan Huruf :   dua ratus dua puluh dua ribu dua ratus dua puluh dua
|                  rupiah
|
|
|--------------------------------------------------------------------------------------------------|
|   Pangkalan balai, 16 Juni 2008  Diterima oleh                       Ruang untu
|           Penyetor,              Petugas Tempat Pembayaran           Kas Regist
|                                  Tanggal : 16 Juni 2008              Petugas Pe
|
|                                   Tanda Tangan :
|
|
|   ( ---------------------- )      Nama Terang  :
|
---------------------------------------------------------------------------------
